<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serhii Sokolovskyi l WEB40</title>
    <link rel="shortcut icon" href="https://neocities.org/dashboard?dir=hw1#">
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5%;;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 0%;
        }
        h4 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5%;
        }
        img {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5%;
        }
        hr {
            margin-left: 4%;
            width: 860px;
            border-width: 2px;
            border-color: black;
        }

        

    </style>  
</head>
<body>
    
    <h1>Serhii Sokolovskyi / WEB40 / Homework</h1>

        <img width='200' src="./assets/img/SS.png" alt="">

            <br><br><br>

        <a href='tel:+380976706264'><img height='14' src="./assets/img/phone.png" alt="">  +380 97 670 6264</a>

            <br><br>
    
        <a href='mailto:sergiy.s.sokolovskiy@gmail.com'><img height='14' src="./assets/img/mail.png" alt="">  sergiy.s.sokolovskiy@gmail.com</a>

            <br><br>

        <a href="https://goo.gl/maps/dQjH9JUnz3SeLJvm6"> <img height='14' src="./assets/img/location.png" alt=""> Dnipro, Ukraine</a>
        
            <br><br><hr>

    <div class="tabl">

        <h4><a href="./hw1/index.html">Homework #1</a></h4>

        <h4><a href="./hw2/index.html">Homework #2</a></h4>

        <h4><a href="./hw3/index.html">Homework #3</a></h4>

        <h4><a href="./hw4/index.html">Homework #4</a></h4>

        <h4><a href="./hw5/index.html">Homework #5</a></h4>

        <h4><a href="./hw6/index.html">Homework #6</a></h4>

        <h4><a href="./hw7.1/index.html">Homework #7.1</a></h4>

        <h4><a href="./hw7.2/index.html">Homework #7.2</a></h4>

        <h4><a href="./hw8/index.html">Homework #8</a></h4>

        <h4><a href="./hw9/index.html">Homework #9</a></h4>

        <h4><a href="./hw10/index.html">Homework #10</a></h4>

        <h4><a href="./hw11/index.html">Homework #11</a></h4>

        <h4><a href="./hw12/index.html">Homework #12</a></h4>

        <h4><a href="./hw13/index.html">Homework #13</a></h4>


    </div>




</body>
</html>