<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serhii Sokolovskyi</title>
    <link rel="shortcut icon" href="./assets/img/iconS.png">
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5%;;
        }
        .a {
            margin-left: -5%;;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: inherit;
        }
        img {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5%;
        }
        hr {
            margin-left: 4%;
            width: 860px;
            border-width: 2px;
            border-color: black;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5%;;
        }
        ul {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 4%;
        }
    </style>  
</head>
<body>

    <a class='a' href="../index.html"><img width='20' src="../assets/img/backtomenu.png" alt=""></a>
    
    <h1>Serhii Sokolovskyi</h1>

    <img width='200' src="./assets/img/SS.png" alt="">

        <br><br><br>

    <a href='tel:+380976706264'><img height='14' src="./assets/img/phone.png" alt="">  +380 97 670 6264</a>

        <br><br>

    <a href='mailto:sergiy.s.sokolovskiy@gmail.com'><img height='14' src="./assets/img/mail.png" alt="">  sergiy.s.sokolovskiy@gmail.com</a>

        <br><br>

    <a href="https://goo.gl/maps/dQjH9JUnz3SeLJvm6"> <img height='14' src="./assets/img/location.png" alt=""> Dnipro, Ukraine</a>
    
         <br><br><hr>

     <h2><strong>EDUCATION AND WORK EXPERIENCE</strong></h2>

     <ul>    
        <li><strong>Postgraduate Student</strong> l OCT 2020 - Present <p> of the Department of Public Administration and Local Self-Government of Dnipro University of Technology. <p> The topic of scientific research is to find a model of organization of the system of effective rehabilitation in <p> Ukraine using the best experience of European countries and scientific developments of domestic and <p> foreign researchers.</li>
        <li><strong>Author and Moderator</strong> l FEB 2021 - Present <p> of the international joint curriculum Dnipro Medical Institute of Traditional and Non Traditional Medicine (Ukraine) <p> and the Klaipeda University (Lithuania).</li>
        <li><strong>Doctor</strong> l JUL 2020 - SEP 2020 <p> in the medical department of Pension "Sokol" branch of State Enterprise "Design Bureau" Yuzhnoye " <p> named after M.K. Yangel".</li>
        <li><strong>Hotline Operator </strong> l JUL 2019 - SEP 2019 <p> in Department of Health of Dnipropetrovsk Regional State Administration. </li>
        <li><strong>Intern Doctor in Sports Medicine</strong> l AUG 2018 - NOV 2019 <p> in Dnipropetrovsk Medical and Physical Dispensary.</li>
    </ul>

    <br>

    <ul type="circle">
        <li>2020 l <strong> Certificate of specialist (specialty - Physical and Rehabilitation Medicine)</strong> <p> Dnipropetrovsk Medical Academy of the Ministry of Health of Ukraine.</li>
        <li>2018-2020 l <strong> Certificate of specialist (specialty - Sports Medicine)</strong> <p> Dnipropetrovsk Medical Academy of the Ministry of Health of Ukraine.</li>
        <li>2018-2019 l <strong> Master's degree with honors (specialty - Public Administration) (М19 №121679)</strong> <p> Dnipropetrovsk Regional Institute of Public Administration of NAPA under the President of Ukraine.</li>
        <li>2012-2018 l <strong> Diploma of a specialist with honors (professional qualification - Doctor) (С18 №031582)</strong> <p> Dnipro Medical Institute of Traditional and Non Traditional Medicine, Ukraine.</li>
        <li>2012 l <strong> High School Diploma </strong> <p> Secondary General Education School №140 of the Dnipro City Council.</li>
    </ul>

            
</body>
</html>